is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp2
build_property.ProjectDir = C:\Users\DevrimMehmet\Documents\GitHub\Iskur-302\web-gelistirme\41-Net-Core-ORM-EntityFrameworkCore\566\ConsoleApp2\ConsoleApp2\
