is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1
build_property.ProjectDir = C:\Users\DevrimM\Desktop\302\web-gelistirme\30-Net-Core-gelistirme-ortaminin-hazirlanmasi\394-visual-studio-proje-gelistirme\ConsoleApp1\ConsoleApp1\
